# Delab

./: README.md
Delab/: Delab.sln
Delab.AccessData/: Delab.AccessData.csproj
Delab.AccessData/Data/: DataContext.cs
Delab.AccessData/Data/ModelConfig/: CityConfig.cs  CountryConfig.cs  StateConfig.cs
Delab.Shared/Entities/: City.cs  Country.cs  State.cs
Delab.backend/: Delab.backend.csproj  Delab.backend.http  Program.cs  appsettings.json
Delab.backend/Controllers/: CitiesController.cs  CountriesController.cs  StatesController.cs
Delab.backend/Data/: SeedDb.cs
Delab.backend/Migrations/: 20251007053329_INITIALDB.Designer.cs  20251007053329_INITIALDB.cs  DataContextModelSnapshot.cs
Delab.backend/Properties/: launchSettings.json
